{
  "name": "skote-angular-vertical",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build-prod": "node --max_old_space_size=8000 ./node_modules/@angular/cli/bin/ng build --prod"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.1.0",
    "@angular/animations": "^15.0.4",
    "@angular/common": "^15.0.4",
    "@angular/compiler": "^15.0.4",
    "@angular/core": "^15.0.4",
    "@angular/forms": "^15.0.4",
    "@angular/localize": "^15.0.4",
    "@angular/platform-browser": "^15.0.4",
    "@angular/platform-browser-dynamic": "^15.0.4",
    "@angular/router": "^15.0.4",
    "@asymmetrik/ngx-leaflet": "^15.0.1",
    "@ckeditor/ckeditor5-angular": "^4.0.0",
    "@ckeditor/ckeditor5-build-classic": "^35.4.0",
    "@ctrl/ngx-emoji-mart": "^7.1.0",
    "@fullcalendar/angular": "^6.0.1",
    "@fullcalendar/core": "^6.0.1",
    "@fullcalendar/daygrid": "^6.0.1",
    "@fullcalendar/interaction": "^6.0.1",
    "@fullcalendar/list": "^6.0.1",
    "@fullcalendar/timegrid": "^6.0.1",
    "@ng-bootstrap/ng-bootstrap": "^14.0.0",
    "@ng-select/ng-select": "^10.0.1",
    "@ngx-translate/core": "^14.0.0",
    "@ngx-translate/http-loader": "^7.0.0",
    "@nicky-lenaers/ngx-scroll-to": "^14.0.0",
    "@popperjs/core": "^2.11.6",
    "angular-archwizard": "^7.0.0",
    "angularx-flatpickr": "^7.0.0",
    "apexcharts": "^3.36.3",
    "bootstrap": "^5.2.0",
    "chart.js": "^2.9.4",
    "chartist": "^0.11.4",
    "echarts": "^5.4.1",
    "firebase": "^9.15.0",
    "flatpickr": "^4.6.13",
    "jquery": "^3.6.3",
    "leaflet": "^1.9.3",
    "masonry-layout": "^4.2.2",
    "metismenujs": "^1.3.1",
    "ng-apexcharts": "^1.7.4",
    "ng-chartist": "^7.1.1",
    "ng-otp-input": "^1.8.5",
    "ng2-charts": "^2.4.2",
    "ng2-completer": "^9.0.1",
    "ng2-search-filter": "^0.5.1",
    "ng2-smart-table": "^1.7.2",
    "ng5-slider": "^1.2.6",
    "ngx-chartist": "^1.0.3",
    "ngx-color-picker": "^13.0.0",
    "ngx-cookie-service": "^15.0.0",
    "ngx-drag-drop": "^15.0.1",
    "ngx-dropzone": "^3.1.0",
    "ngx-dropzone-wrapper": "^13.0.0",
    "ngx-echarts": "^15.0.1",
    "ngx-image-cropper": "^6.3.2",
    "ngx-lightbox": "^3.0.0",
    "ngx-mask": "^14.2.4",
    "ngx-masonry": "^14.0.1",
    "ngx-owl-carousel-o": "^15.0.0",
    "ngx-ui-switch": "^14.0.3",
    "ngx-youtube-player": "^12.0.2",
    "resize-observer-polyfill": "^1.5.1",
    "rxjs": "^7.8.0",
    "sass-loader": "^13.2.0",
    "simplebar-angular": "^2.5.0",
    "sweetalert2": "^11.6.16",
    "tslib": "^2.4.1",
    "zone.js": "^0.12.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.0.4",
    "@angular/cli": "^15.0.4",
    "@angular/compiler-cli": "^15.0.4",
    "@angular/language-service": "^15.0.4",
    "@juggle/resize-observer": "^3.4.0",
    "@types/echarts": "^4.9.16",
    "@types/jasmine": "^4.3.1",
    "@types/jasminewd2": "^2.0.10",
    "@types/jquery": "^3.5.16",
    "@types/leaflet": "^1.9.0",
    "@types/node": "^18.11.17",
    "@types/youtube": "^0.0.47",
    "codelyzer": "^6.0.2",
    "jasmine-core": "^4.5.0",
    "jasmine-spec-reporter": "^7.0.0",
    "karma": "^6.4.1",
    "karma-chrome-launcher": "^3.1.1",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "protractor": "~7.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4"
  }
}
